spring.datasource.url=jdbc:mysql://bigbro.cneeu4oqmycd.us-east-2.rds.amazonaws.com:3306/slimdealz
spring.datasource.username=bigbro
spring.datasource.password=bigbrother!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
