server {
    listen 80;
    server_name ec2-3-38-192-189.ap-northeast-2.compute.amazonaws.com;

    location / {
	root /var/www/html;
	index index.html;
	try_files $url $url/ /index.html;
    }


    location /api/{
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


	proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;	
    }


}
